*{
    margin: 0;
    padding: 0;
}

.fundo{
    text-align: center;
    backbackground: rgb(2,0,36);
    background: linear-gradient(144deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 44%, rgba(0,212,255,1) 100%);
    height: 100vh;
    color:rgb(9, 175, 175);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#resultado{
    background-color: #fff;
    font-size: 25px;
    width: 207px;
    height: 30px;
    margin: 5px;
    color: black;
    text-align: right;
    padding: 5px;
}

.calculadora{
    position:absolute;
    background-color: rgba(0, 0, 0, 0.8);
    top: 50%; 
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 15px;
    padding: 15px;

}

.botao{
    width: 50px;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
    background-color: rgb(31, 31, 31);
    border: none;
    color: #fff;
    margin: 3px;
}

.botao:hover{
    background-color: rgb(84, 51, 201);
}
